{
  "matrix_size": {
    "rows": 20,
    "columns": 20
  },
  "cells": {
    "num_by_types": { "a": 10, "b": 5, "c": 3, "d": 4 }
  },
  "cell_types": {
    "a": {
      "name": "A",
      "color": "#FF0000"
    },
    "b": {
      "name": "B",
      "color": "#00FF00"
    },
    "c": {
      "name": "C",
      "color": "#0000FF"
    },
    "d": {
      "name": "D",
      "color": "#FFFF00"
    }
  }
}