{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug ArenaSyncModel",
            "type": "python",
            "request": "launch",
            // "program": "${workspaceFolder}/matrix_cli2.py",
            // "args": ["-f", "arena-20250223104927.txt"],
            "program": "${workspaceFolder}/gui_test.py",
            // "program": "${workspaceFolder}/ppSlib/prrty_list/test_basic.py",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal"
        }
    ]
}
